<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WebSocket Test</title>
    <script src="jquery-1.10.2.min.js"></script>
    <script language="javascript" type="text/javascript">
      var wsUri = "ws://211.78.254.59:3001/wbsc/websocket";
      var output;
      function init() {
        console.log('start init function!');
        output = document.getElementById("output");
        testWebSocket();
      }
      /**
       * Connect Function 
       */
      function testWebSocket() {
        websocket = new WebSocket(wsUri);
        websocket.onopen = function (evt) {
          console.log('open websocket success!!')
          onOpen(evt)
        };
        websocket.onclose = function (evt) {
          console.log('close websocket success!!')
        onClose(evt)
        };
        websocket.onmessage = function (evt) {
          console.log('get websocket message!!')
          onMessage(evt)
        };
        websocket.onerror = function (evt) {
          console.log('websocket error!!')
        onError(evt)
        };
      }
      /**
       *  Function
       */
      function onOpen(evt) {
        writeToScreen("CONNECTED");
        doSend("WebSocket rocks");
      }
      function onClose(evt) {
        writeToScreen("DISCONNECTED");
      }
      function onMessage(evt) {
        //writeToScreen('<span style="color:blue;">RESPONSE:'+evt.data+'</span>');
        var window_height = window.innerHeight,
            window_width = window.innerWidth,
            tmp,
            new_height,
            new_width;
        tmp = evt.data.split(' ');
        console.log(tmp);
        new_width = window_width * Number(tmp[0]);
        new_height = window_height * Number(tmp[1]);
        console.log(window_height);
        console.log(window_width);
        console.log('=== new widht height===');
        console.log(new_width);
        console.log(new_height);
        $('.close').css('top', new_height).css('left', new_width);
        //websocket.close();
      }
      function onError(evt) {
        writeToScreen('<span style="color:red;">ERROR:</span>' + evt.data);
      }
      function doSend(message) {
        writeToScreen("SENT: " + message);
        websocket.send(message);
      }
      function writeToScreen(message) {
        var pre = document.createElement("p");
        pre.style.wordWrap = "break-word";
        pre.innerHTML = message;
        output.appendChild(pre);
      }
      /**
       *  Target 
       */
      window.addEventListener("load", init, false);
    </script>
    <style>
    body{
      position: relative;
    }
    .close{
      position:fixed;
      width:0.3em;
      height:1.5em;
      background: #2C2C2C;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      font-size: 22px;
    }
    .close:after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width:0.3em;
      height:1.5em;
      background: #2C2C2C;
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }
    </style>
  </head>
  <body>
    <div class="close"></div>
    <h2>WebSocket Test</h2>
    <div id="output"></div>
  </body>
</html>
